ea4bc82a6ad023ab7ee23ee620429895
::res://::1748419421
icon.svg::CompressedTexture2D/CompressedTexture2D::616468583481152602::1747307222::1747307227::1::::<><><>0<>0<>d22bce93b2533d7ceac7b57d647dbaa1<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://addons/::1747930479
::res://addons/script-ide/::1747909161
plugin.cfg::TextFile/TextFile::-1::1747734563::0::1::::<><><>0<>0<><>::
plugin.gd::GDScript/GDScript::6414130385794928320::1747909161::0::1::::<>EditorPlugin<><>0<>1<><>::
README.md::TextFile/TextFile::-1::1747734563::0::1::::<><><>0<>0<><>::
::res://addons/script-ide/icon/::1747734564
class.svg::CompressedTexture2D/CompressedTexture2D::6053420662074102680::1747734563::1747734564::1::::<><><>0<>0<>c41d7d907ee8e469fa066f6082e21661<>res://.godot/imported/class.svg-e6f2816a1f06041fb421c2af52817a4a.ctex::
constant.svg::CompressedTexture2D/CompressedTexture2D::4818432523983973636::1747734563::1747734564::1::::<><><>0<>0<>e094d14dd649bbd76362b75a3781a4a6<>res://.godot/imported/constant.svg-f6e857276565573c7540f3c32801842a.ctex::
engine_func.svg::CompressedTexture2D/CompressedTexture2D::6207690078285442569::1747734563::1747734564::1::::<><><>0<>0<>1d2322c8c6f19418fcbaac9cab318cef<>res://.godot/imported/engine_func.svg-91320e42f9cc7bdd7576002e82fa6ab8.ctex::
export.svg::CompressedTexture2D/CompressedTexture2D::3903324726954799790::1747734563::1747734564::1::::<><><>0<>0<>34b34b6c5e6fcf4019dbf1075b828822<>res://.godot/imported/export.svg-d2d18132258a7a219ec1af1f0316c91c.ctex::
func.svg::CompressedTexture2D/CompressedTexture2D::1220579160245564293::1747734563::1747734564::1::::<><><>0<>0<>292da4848198bc89222da6f8c9621574<>res://.godot/imported/func.svg-139842caa5b4b7e4839711b6c756d0f7.ctex::
func_get.svg::CompressedTexture2D/CompressedTexture2D::6669640991823856607::1747734563::1747734564::1::::<><><>0<>0<>a190e9ba38adab8e117297c7ae7603fd<>res://.godot/imported/func_get.svg-093f0ce02889d1f102ff9cc3e7f72654.ctex::
func_set.svg::CompressedTexture2D/CompressedTexture2D::3879604340026706619::1747734563::1747734564::1::::<><><>0<>0<>a3391af3bf6be1ea10b7a2b3a446da8d<>res://.godot/imported/func_set.svg-c31168d90866ff1707ad9834754bd2c9.ctex::
property.svg::CompressedTexture2D/CompressedTexture2D::7275546524774189827::1747734563::1747734564::1::::<><><>0<>0<>2ec7d2b88be9261c0a278dfdbc92b7c1<>res://.godot/imported/property.svg-9e228499f30651faad74aa99e4499d7e.ctex::
signal.svg::CompressedTexture2D/CompressedTexture2D::3303164025475872126::1747734563::1747734564::1::::<><><>0<>0<>cb4cb83e18754432e7abe96e9bf340ca<>res://.godot/imported/signal.svg-97182e1498b520a1ff5b8b9017c3b480.ctex::
::res://addons/script-ide/override/::1747734563
override_panel.gd::GDScript/GDScript::7517939200209941717::1747734563::0::1::::<>PopupPanel<><>0<>1<><>::
override_panel.tscn::PackedScene/PackedScene::2511133044949181521::1747734563::0::1::::<><><>0<>0<><>::uid://jwla7ovpvhdw::::res://addons/script-ide/override/override_panel.gd
::res://addons/script-ide/quickopen/::1747908259
quick_open_panel.gd::GDScript/GDScript::8212104209739936308::1747908259::0::1::::<>PopupPanel<><>0<>1<><>::
quick_open_panel.tscn::PackedScene/PackedScene::9086514164982529972::1747734563::0::1::::<><><>0<>0<><>::res://addons/script-ide/quickopen/quick_open_panel.gd
::res://assets/::1747938098
Cookie.png::CompressedTexture2D/CompressedTexture2D::790101585293765624::1747932410::1747935181::1::::<><><>0<>0<>f979066f8d603d2dfa1f578a58e02136<>res://.godot/imported/Cookie.png-673af1da8f5ed70e2cc4d10a9211480f.ctex::
sunburt.png::CompressedTexture2D/CompressedTexture2D::2729305112912500642::1747937954::1747938098::1::::<><><>0<>0<>8d2cfa16045f3279f846dce7c30242d9<>res://.godot/imported/sunburt.png-4e3207e9bb7ca9d9f961b310ede0526b.ctex::
::res://data/::1748273131
auto_create_data_folder.gd::GDScript/GDScript::689860817421797041::1748273131::0::1::::<>Node<><>0<>0<><>::
save_manager.gd::GDScript/GDScript::8099175660232705821::1748273018::0::1::::SaveManager<>Resource<><>0<>0<><>::
::res://font/::1747931404
Roboto-Black.ttf::FontFile/FontFile::7787682908645470489::1322569016::1747635962::1::::<><><>0<>0<>84a5e555664de6b4239b638f9b818784<>res://.godot/imported/Roboto-Black.ttf-91099e63bb34b4f42532c5ebab4708eb.fontdata::
Roboto-Bold.ttf::FontFile/FontFile::216822512410898977::1322569016::1747635962::1::::<><><>0<>0<>278e75307e9a09b399f0264ae979a19a<>res://.godot/imported/Roboto-Bold.ttf-1e1380368d53d7c17b755883dd48aade.fontdata::
Roboto-Light.ttf::FontFile/FontFile::8493002783287099064::1322569018::1747931404::1::::<><><>0<>0<>74585f75d8890e766c32dc20123685a3<>res://.godot/imported/Roboto-Light.ttf-8be84ce893a5acd215b6221accb29d85.fontdata::
Roboto-Medium.ttf::FontFile/FontFile::2852417770409395263::1322569018::1747635962::1::::<><><>0<>0<>bb44115b820ec7920b730bfb8cbcef26<>res://.godot/imported/Roboto-Medium.ttf-bcefa21a9ac6633f28ae510035797725.fontdata::
Roboto-Regular.ttf::FontFile/FontFile::1490002493006289111::1322569018::1747635962::1::::<><><>0<>0<>73ea8bfae05385d199d30e410eff056f<>res://.godot/imported/Roboto-Regular.ttf-0b303fcf305e90625f7ff798f95603db.fontdata::
::res://lang/::1747647923
::res://scenes/::1748369994
upgrade_card.gd::GDScript/GDScript::8526660251047458191::1748367184::0::1::::<>Button<><>0<>0<><>::
upgrade_card.tscn::PackedScene::3769564785816730414::1748369994::0::1::::<><><>0<>0<><>::uid://di7n88wvms1nh::::res://font/Roboto-Black.ttf<>uid://dtqm337md7j64::::res://scenes/upgrade_card.gd<>uid://bgvy5y7jew0ch::::res://font/Roboto-Medium.ttf
::res://scenes/main/::1748370000
main.gd::GDScript/GDScript::759686158379688938::1748367464::0::1::::<>Control<><>0<>0<><>::
main.tscn::PackedScene::2185937837545718544::1748370000::0::1::::<><><>0<>0<><>::uid://bgvy5y7jew0ch::::res://font/Roboto-Medium.ttf<>uid://di7n88wvms1nh::::res://font/Roboto-Black.ttf<>uid://dtacrrlpx5o5e::::res://font/Roboto-Light.ttf<>uid://b2atpii1rpkq5::::res://scenes/main/upgrade_list.gd<>uid://ddbbgtvb2vs8::::res://font/Roboto-Bold.ttf<>uid://liy4fqbkwh8k::::res://assets/Cookie.png<>uid://dtsve5sdyw8ct::::res://scripts/cookie.gd
upgrade_list.gd::GDScript::4282700305440988590::1748370000::0::1::::<>VBoxContainer<><>0<>0<><>::
::res://scripts/::1748273097
cookie.gd::GDScript/GDScript::8531292683474974827::1747936790::0::1::::<>TextureRect<><>0<>0<><>::
