[gd_scene load_steps=3 format=3 uid="uid://dwot7lqmovwfm"]

[ext_resource type="Texture2D" uid="uid://cmag1bcqih6tg" path="res://assets/Splash Screen.png" id="1_ppecp"]
[ext_resource type="Script" uid="uid://dehkylm445nu2" path="res://scripts/boot_splash.gd" id="1_tm2xg"]

[node name="BootSplash" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_tm2xg")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_ppecp")

[node name="Timer" type="Timer" parent="."]
wait_time = 2.0
autostart = true
